[StatusBar1]
Coordinates=2937,3018,68,33

[TextScale]
Coordinates=4182,10,62,51

[ControlLayout]
Coordinates=2588,3154,84,33

[Text1]
Coordinates=4618,10,41,51

[MenuBar1]
Coordinates=188,192,64,33

[ScaleTrack]
Coordinates=1360,3018,68,51

[ControlRoot]
Coordinates=3696,3018,74,33

[]
Coordinates=4340,10,49,51
Visible=True
ExplicitSubNodes=Max;Min
LayerNames=NewLayer0

[designTabItem]
Coordinates=1167,3154,87,33

[Layout1]
Coordinates=106,174,60,36

[codeTabItem]
Coordinates=1883,3154,77,33

[bkGround]
Coordinates=190,366,71,36

[saveProj]
Coordinates=2020,3095,57,33

[openProj]
Coordinates=3174,3095,58,33

[MenuItem4]
Coordinates=543,276,68,33

[exitApp]
Coordinates=2510,3154,52,33

[toolsMenu]
Coordinates=1195,3095,65,33

[aboutItem]
Coordinates=2752,3018,63,33

[editMenu]
Coordinates=1280,3154,59,33

[saveAs]
Coordinates=3734,3095,50,33

[exportLua]
Coordinates=4596,3095,64,33

[ToolBar1]
Coordinates=81,440,58,33

[StyleBook1]
Coordinates=1012,3095,70,33
Visible=True

[colorArray]
Coordinates=885,10,66,51

[splitterVertR]
Coordinates=4607,3018,76,33

[splitterVertL]
Coordinates=10,3095,74,33

[scaleX]
Coordinates=1454,3018,46,51

[display12]
Coordinates=642,3095,61,33

[tabCtrlBox]
Coordinates=816,3095,66,33

[gridToolBar]
Coordinates=1986,3154,72,33

[posYNum]
Coordinates=3305,10,62,51

[display10]
Coordinates=478,3095,61,33

[display2]
Coordinates=3093,3095,55,33

[alignGridR]
Coordinates=3796,3018,66,33

[displayScreen3]
Coordinates=576,3154,89,33

[fontSize]
Coordinates=805,10,54,51

[display5]
Coordinates=3888,3018,55,33

[displayScreen9]
Coordinates=3581,3018,89,33

[rightOfCombo]
Coordinates=373,1933,84,141
LayerNames=NewLayer0
ExplicitSubNodes=Enabled

[enterText]
Coordinates=663,3018,60,51

[lowerOneLevel]
Coordinates=4415,10,87,51

[rotation]
Coordinates=3766,10,52,51

[display26]
Coordinates=2558,3018,61,33

[topWith]
Coordinates=2218,10,52,51

[propsGridR]
Coordinates=2103,3095,71,33

[display20]
Coordinates=97,3154,61,33

[fontColorSelect]
Coordinates=174,3018,91,51

[display13]
Coordinates=4773,3095,61,33

[bottomParentChk]
Coordinates=365,2521,100,69
LayerNames=NewLayer0
ExplicitSubNodes=Enabled

[display29]
Coordinates=2203,3018,61,33

[shapeColorSelect]
Coordinates=365,1474,101,69
LayerNames=NewLayer0
ExplicitSubNodes=Enabled

[anchorXNum]
Coordinates=2380,10,78,51

[display33]
Coordinates=1963,3018,61,33

[propsSizedPanel]
Coordinates=453,3154,97,33

[BC]
Coordinates=3306,3018,40,33

[displayScreen4]
Coordinates=363,3095,89,33

[color]
Coordinates=4773,10,40,51

[above]
Coordinates=3235,10,44,51

[display23]
Coordinates=965,3154,61,33

[display50]
Coordinates=3897,3095,61,33

[display43]
Coordinates=1365,3154,61,33

[displayScreen1]
Coordinates=3466,3018,89,33

[display21]
Coordinates=10,3154,61,33

[rotateNum]
Coordinates=1814,10,65,51

[TR]
Coordinates=2205,3154,40,33

[bottomParent]
Coordinates=2818,10,81,51

[fontColor]
Coordinates=719,10,60,51

[displayScreen5]
Coordinates=4492,3018,89,33

[aboveCombo]
Coordinates=373,2851,84,141
LayerNames=NewLayer0
ExplicitSubNodes=Enabled

[R]
Coordinates=1665,3095,40,33

[vertParentChk]
Coordinates=373,814,84,69
ExplicitSubNodes=Enabled
LayerNames=NewLayer0

[raiseToTop]
Coordinates=2642,10,69,51

[alpha]
Coordinates=2575,10,41,51

[horiParentChk]
Coordinates=373,1603,85,69
LayerNames=NewLayer0
ExplicitSubNodes=Enabled

[rightParentChk]
Coordinates=371,2392,88,69
LayerNames=NewLayer0
ExplicitSubNodes=Enabled

[Splitter1]
Coordinates=3118,3018,55,33

[display41]
Coordinates=2377,3018,61,33

[display31]
Coordinates=729,3095,61,33

[alignGridL]
Coordinates=183,3095,65,33

[text]
Coordinates=1294,3018,40,51

[display0]
Coordinates=3345,3095,55,33

[display1]
Coordinates=1706,3154,55,33

[anchorX]
Coordinates=1201,10,55,51

[horiWithCombo]
Coordinates=370,1144,91,141
LayerNames=NewLayer0
ExplicitSubNodes=Enabled

[horiParent]
Coordinates=3588,10,65,51

[bottomWithCombo]
Coordinates=362,10,107,141
LayerNames=NewLayer0
ExplicitSubNodes=Enabled

[bottomWith]
Coordinates=2925,10,71,51

[displayScreen2]
Coordinates=4311,3018,89,33

[TC]
Coordinates=4426,3018,40,33

[leftWith]
Coordinates=1123,10,52,51

[display35]
Coordinates=4509,3095,61,33

[deleteSelected]
Coordinates=749,3018,86,51

[displayScreen0]
Coordinates=4860,3095,89,33

[display25]
Coordinates=2290,3018,61,33

[MainMenu1]
Coordinates=2841,3018,70,33
Visible=True

[display27]
Coordinates=3258,3095,61,33

[display8]
Coordinates=3012,3095,55,33

[display44]
Coordinates=4050,3018,61,33

[TL]
Coordinates=2137,3018,40,33

[horiWith]
Coordinates=10,3018,56,51

[belowCombo]
Coordinates=373,1732,84,141
LayerNames=NewLayer0
ExplicitSubNodes=Enabled

[alphaNum]
Coordinates=4528,10,64,51

[isVisible]
Coordinates=92,3018,56,51

[displayScreen10]
Coordinates=844,3154,95,33

[display17]
Coordinates=1108,3095,61,33

[topParentt]
Coordinates=948,3018,65,51

[display45]
Coordinates=4137,3018,61,33

[display36]
Coordinates=2200,3095,61,33

[rightWithCombo]
Coordinates=368,211,95,141
LayerNames=NewLayer0
Visible=True
ExplicitSubNodes=Enabled

[font]
Coordinates=4116,10,40,51

[display22]
Coordinates=2720,3095,61,33

[BL]
Coordinates=691,3154,40,33

[leftOfCombo]
Coordinates=373,613,84,141
LayerNames=NewLayer0
ExplicitSubNodes=Enabled

[display42]
Coordinates=4179,3095,61,33

[display34]
Coordinates=4709,3018,61,33

[heightNum]
Coordinates=1526,3018,68,51

[ImageList1]
Coordinates=3372,3018,68,33
Visible=True

[displayScreen7]
Coordinates=1452,3154,89,33

[anchorY]
Coordinates=1282,10,55,51

[displayScreen8]
Coordinates=1818,3095,89,33

[display14]
Coordinates=4224,3018,61,33

[display39]
Coordinates=757,3154,61,33

[display24]
Coordinates=279,3154,61,33

[display7]
Coordinates=2931,3095,55,33

[FramedVertScrollBox1]
Coordinates=2382,3095,125,33

[display15]
Coordinates=1933,3095,61,33

[leftWithCombo]
Coordinates=372,412,87,141
LayerNames=NewLayer0
ExplicitSubNodes=Enabled

[vertParent]
Coordinates=2484,10,65,51

[fontSizeNum]
Coordinates=1039,3018,77,51

[display32]
Coordinates=3810,3095,61,33

[posXNum]
Coordinates=4685,10,62,51

[Panel1]
Coordinates=110,3095,47,33

[display28]
Coordinates=1731,3095,61,33

[Panel2]
Coordinates=1567,3154,47,33

[display9]
Coordinates=2533,3095,55,33

[positionX]
Coordinates=1905,10,61,51

[height]
Coordinates=1142,3018,45,51

[topParentChk]
Coordinates=375,1345,81,69
LayerNames=NewLayer0
ExplicitSubNodes=Enabled

[fontDialogButton]
Coordinates=2807,3095,98,33

[displayScreen11]
Coordinates=2084,3154,95,33

[image]
Coordinates=4270,10,44,51

[display47]
Coordinates=1460,3095,61,33

[display48]
Coordinates=4796,3018,61,33

[gridScrollBox]
Coordinates=2645,3018,81,33

[leftParent]
Coordinates=3679,10,61,51

[lowerToBottom]
Coordinates=1473,10,89,51

[scaleY]
Coordinates=977,10,46,51

[widthNum]
Coordinates=2128,10,64,51

[display46]
Coordinates=1707,3018,61,33

[propsSplitter]
Coordinates=908,3095,78,33

[rightParent]
Coordinates=3844,10,69,51

[alignSizedPanel]
Coordinates=1547,3095,92,33

[rightWith]
Coordinates=3393,10,59,51

[display40]
Coordinates=366,3154,61,33

[imageButton]
Coordinates=10,1548,77,51
LayerNames=NewLayer0
ExplicitSubNodes=Enabled

[newText]
Coordinates=1213,3018,55,51

[name]
Coordinates=1747,10,41,51

[textAlign]
Coordinates=2296,10,58,51

[positionY]
Coordinates=861,3018,61,51

[BR]
Coordinates=1640,3154,40,33

[display19]
Coordinates=2050,3018,61,33

[display11]
Coordinates=4686,3095,61,33

[displayScreen6]
Coordinates=1052,3154,89,33

[display3]
Coordinates=2429,3154,55,33

[scaleYNum]
Coordinates=568,3018,69,51

[propsGridL]
Coordinates=4347,3095,70,33

[raiseOneLevel]
Coordinates=4006,10,84,51

[display30]
Coordinates=1373,3095,61,33

[objectProperties]
Coordinates=3526,3095,95,33

[display49]
Coordinates=3647,3095,61,33

[display37]
Coordinates=4883,3018,61,33

[controlTree]
Coordinates=1787,3154,70,33

[display4]
Coordinates=3969,3018,55,33

[scaleXNum]
Coordinates=291,3018,69,51

[display16]
Coordinates=1620,3018,61,33

[visibleCheck]
Coordinates=3022,10,77,51

[anchorYNum]
Coordinates=386,3018,78,51

[nameEdit]
Coordinates=385,2263,60,69
LayerNames=NewLayer0
ExplicitSubNodes=Enabled

[display38]
Coordinates=1286,3095,61,33

[selectionRect]
Coordinates=3199,3018,81,33

[display6]
Coordinates=4266,3095,55,33

[display18]
Coordinates=3031,3018,61,33

[below]
Coordinates=1992,10,43,51

[topWithCombo]
Coordinates=371,943,88,141
LayerNames=NewLayer0
ExplicitSubNodes=Enabled

[leftOf]
Coordinates=3939,10,41,51

[leftParentChk]
Coordinates=375,2134,81,69
LayerNames=NewLayer0
ExplicitSubNodes=Enabled

[vertWith]
Coordinates=2737,10,55,51

[alignTextSelector]
Coordinates=495,10,100,123

[rightOf]
Coordinates=1049,10,48,51

[L]
Coordinates=4443,3095,40,33

[width]
Coordinates=2061,10,41,51

[vertWithCombo]
Coordinates=370,2650,91,141
LayerNames=NewLayer0
Visible=True
ExplicitSubNodes=Enabled

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[spaceVert]
Coordinates=3125,10,84,51

[spaceHori]
Coordinates=3478,10,84,51

[newWindow]
Coordinates=1588,10,66,51

[rotateDevice]
Coordinates=1363,10,84,51

[FOpen]
Coordinates=1860,3018,77,33
Visible=True

[alignSplitter]
Coordinates=565,3095,51,33

[deviceScrollBox]
Coordinates=2464,3018,68,33
Visible=True

[fileMenu]
Coordinates=2271,3154,58,33

[helpMenu]
Coordinates=274,3095,63,33

[viewMenu]
Coordinates=1794,3018,40,33

[statusLabel]
Coordinates=490,3018,52,51

[inspectorTab]
Coordinates=4079,3095,74,33

[mainTab]
Coordinates=3426,3095,74,33

