inherited solar2DForm_Windows: Tsolar2DForm_Windows
  ClientHeight = 764
  ClientWidth = 1125
  DesignerMasterStyle = 0
  inherited StatusBar1: TStatusBar
    Position.Y = 736.000000000000000000
    Size.Width = 1125.000000000000000000
    inherited ScaleTrack: TTrackBar
      Position.X = 941.000000000000000000
    end
    inherited TextScale: TLabel
      Position.X = 1057.000000000000000000
    end
    inherited Text1: TLabel
      Position.X = 884.000000000000000000
    end
  end
  inherited FOpen: TOpenDialog
    Left = 443
    Top = 135
  end
  inherited ControlLayout: TLayout
    Size.Width = 1125.000000000000000000
    Size.Height = 692.000000000000000000
    inherited ControlRoot: TLayout
      Size.Width = 1115.000000000000000000
      Size.Height = 682.000000000000000000
      inherited mainTab: TTabControl
        Size.Width = 1105.000000000000000000
        Size.Height = 672.000000000000000000
        Sizes = (
          1097s
          639s
          1097s
          639s)
        inherited designTabItem: TTabItem
          ExplicitSize.cx = 69.000000000000000000
          ExplicitSize.cy = 24.000000000000000000
          inherited deviceScrollBox: TPresentedScrollBox
            Size.Width = 542.000000000000000000
            Size.Height = 639.000000000000000000
            Viewport.Width = 542.000000000000000000
            Viewport.Height = 639.000000000000000000
            inherited selectionRect: TRectangle
              Position.X = 160.000000000000000000
              Position.Y = 481.000000000000000000
            end
            inherited deviceFrame: TRectangle
              Corners = []
              Position.Y = 64.000000000000000000
              Size.Height = 401.000000000000000000
              ParentShowHint = False
              inherited deviceScreen: TRectangle
                Position.X = 96.000000000000000000
                Position.Y = 144.000000000000000000
              end
            end
          end
          inherited splitterVertL: TSplitter
            Size.Height = 639.000000000000000000
          end
          inherited splitterVertR: TSplitter
            Position.X = 803.000000000000000000
            Size.Height = 639.000000000000000000
          end
          inherited tabCtrlBox: TFramedScrollBox
            Position.X = 807.000000000000000000
            Size.Height = 639.000000000000000000
            Viewport.Width = 286.000000000000000000
            Viewport.Height = 635.000000000000000000
            inherited inspectorTab: TTabControl
              Size.Height = 635.000000000000000000
              TabIndex = 0
              Sizes = (
                286s
                610s
                286s
                610s)
              inherited objectProperties: TTabItem
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                IsSelected = True
                ExplicitSize.cx = 76.000000000000000000
                ExplicitSize.cy = 26.000000000000000000
                inherited FramedVertScrollBox1: TFramedVertScrollBox
                  Size.Height = 610.000000000000000000
                  Viewport.Width = 282.000000000000000000
                  Viewport.Height = 606.000000000000000000
                  inherited propsSizedPanel: TPanel
                    inherited propsGridL: TGridPanelLayout
                      inherited alpha: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited anchorX: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited anchorY: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited color: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited font: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited fontColor: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited fontSize: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited height: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited image: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited isVisible: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited name: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited positionX: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited positionY: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited rotation: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited scaleX: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited scaleY: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited text: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited textAlign: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                      inherited width: TLabel
                        TextSettings.Font.StyleExt = {00030000000000000004000000}
                      end
                    end
                    inherited propsGridR: TGridPanelLayout
                      inherited imageButton: TCornerButton
                        Enabled = False
                      end
                    end
                  end
                end
              end
              inherited animationsTab: TTabItem
                IsSelected = False
                ExplicitSize.cx = 69.000000000000000000
                ExplicitSize.cy = 49.000000000000000000
                inherited Panel3: TPanel
                  Size.Height = 610.000000000000000000
                  inherited animListBox: TListBox
                    Size.Height = 149.000000000000000000
                    Viewport.Width = 286.000000000000000000
                    Viewport.Height = 149.000000000000000000
                  end
                  inherited animScrollBox: TFramedVertScrollBox
                    Viewport.Width = 286.000000000000000000
                    Viewport.Height = 457.000000000000000000
                    inherited animSizedPanel: TPanel
                      inherited animGridR: TGridPanelLayout
                        inherited animXScaleNum: TNumberBox
                          Max = 20.000000000000000000
                        end
                        inherited animYScaleNum: TNumberBox
                          Max = 1000000000.000000000000000000
                        end
                      end
                    end
                  end
                end
              end
            end
          end
          inherited Panel2: TPanel
            Size.Height = 639.000000000000000000
            inherited gridScrollBox: TFramedVertScrollBox
              Size.Height = 498.000000000000000000
              Viewport.Width = 253.000000000000000000
              Viewport.Height = 494.000000000000000000
              inherited alignSizedPanel: TPanel
                Size.Width = 253.000000000000000000
                Size.Height = 469.000000000000000000
                inherited alignGridL: TGridPanelLayout
                  Size.Height = 469.000000000000000000
                end
                inherited alignGridR: TGridPanelLayout
                  Size.Width = 128.000000000000000000
                  Size.Height = 469.000000000000000000
                  inherited bottomParentChk: TCheckBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited horiParentChk: TCheckBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited leftParentChk: TCheckBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited rightParentChk: TCheckBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited topParentChk: TCheckBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited vertParentChk: TCheckBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited anchorLeftChk: TCheckBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited anchorTopChk: TCheckBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited anchorRightChk: TCheckBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited anchorBottomChk: TCheckBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited aboveCombo: TComboBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited bottomWithCombo: TComboBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited horiWithCombo: TComboBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited leftWithCombo: TComboBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited rightWithCombo: TComboBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited topWithCombo: TComboBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited vertWithCombo: TComboBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited belowCombo: TComboBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited leftOfCombo: TComboBox
                    Size.Width = 128.000000000000000000
                  end
                  inherited rightOfCombo: TComboBox
                    Size.Width = 128.000000000000000000
                  end
                end
                inherited Splitter1: TSplitter
                  Size.Height = 469.000000000000000000
                end
              end
            end
            inherited controlTree: TTreeView
              Viewport.Width = 253.000000000000000000
              Viewport.Height = 133.000000000000000000
            end
          end
        end
        inherited codeTabItem: TTabItem
          ExplicitSize.cx = 54.000000000000000000
          ExplicitSize.cy = 24.000000000000000000
          inherited codeMemo: TMemo
            Size.Width = 1097.000000000000000000
            Size.Height = 639.000000000000000000
            Viewport.Width = 1097.000000000000000000
            Viewport.Height = 639.000000000000000000
          end
        end
      end
    end
  end
  inherited gridToolBar: TGridPanelLayout
    Margins.Left = 2.000000000000000000
    Margins.Top = 2.000000000000000000
    Margins.Right = 2.000000000000000000
    Margins.Bottom = 2.000000000000000000
    Position.X = 2.000000000000000000
    Position.Y = 2.000000000000000000
    Size.Width = 1121.000000000000000000
    inherited raiseToTop: TSpeedButton
      Enabled = False
    end
    inherited newWindow: TSpeedButton
      Enabled = False
    end
  end
  inherited StyleBook1: TStyleBook
    Left = 577
    Top = 129
  end
  inherited MainMenu1: TMainMenu
    Left = 734
    Top = 137
    inherited fileMenu: TMenuItem
      ShortCut = 16452
    end
  end
  inherited devicePopup: TPopupMenu
    Left = 494
    Top = 128
  end
  inherited ImageList1: TImageList
    Left = 646
    Top = 129
  end
end
