{
    "device": [
        {
            "WINDOW": {
                "name": "R0",
                "width": 348,
                "height": 323,
                "x": 14,
                "y": 11,
                "scaleX": 1,
                "scaleY": 1,
                "anchorX": 0.5,
                "anchorY": 0.5,
                "rotation": 0,
                "alpha": 1,
                "color": 0,
                "imageType": 0,
                "imageIndex": -1,
                "imageFile": "C:\\Solar2D\\BCBProjects\\fmxSolar2DGUI\\relativeAlign.png",
                "UI": {
                    "zPosition": 0,
                    "pAlignLeft": false,
                    "pAlignTop": false,
                    "pAlignRight": false,
                    "pAlignBottom": false,
                    "pAlignVert": false,
                    "pAlignHori": false,
                    "pAnchorLeft": false,
                    "pAnchorTop": false,
                    "pAnchorRight": false,
                    "pAnchorBottom": false,
                    "visible": true,
                    "alignAbove": "",
                    "alignBottomWith": "",
                    "alignHoriWith": "",
                    "alignLeftWith": "",
                    "alignRightWith": "",
                    "alignTopWith": "",
                    "alignVertWith": "",
                    "alignBelow": "",
                    "alignLeftOf": "",
                    "alignRightOf": ""
                }
            }
        },
        {
            "WINDOW": {
                "name": "R1",
                "width": 101.142852783203,
                "height": 86.8571395874023,
                "x": 375,
                "y": 32.0000038146973,
                "scaleX": 1,
                "scaleY": 1,
                "anchorX": 0.5,
                "anchorY": 0.5,
                "rotation": 0,
                "alpha": 1,
                "color": 0,
                "imageType": 2,
                "imageIndex": 14,
                "imageFile": "C:\\Solar2D\\BCBProjects\\fmxSolar2DGUI\\9-Patch\\menuControls.lua",
                "UI": {
                    "zPosition": 1,
                    "pAlignLeft": false,
                    "pAlignTop": false,
                    "pAlignRight": false,
                    "pAlignBottom": false,
                    "pAlignVert": false,
                    "pAlignHori": false,
                    "pAnchorLeft": false,
                    "pAnchorTop": false,
                    "pAnchorRight": false,
                    "pAnchorBottom": false,
                    "visible": true,
                    "alignAbove": "",
                    "alignBottomWith": "",
                    "alignHoriWith": "",
                    "alignLeftWith": "",
                    "alignRightWith": "",
                    "alignTopWith": "",
                    "alignVertWith": "",
                    "alignBelow": "",
                    "alignLeftOf": "",
                    "alignRightOf": ""
                }
            }
        },
        {
            "WINDOW": {
                "name": "R2",
                "width": 286,
                "height": 204,
                "x": 663,
                "y": 9,
                "scaleX": 1,
                "scaleY": 1,
                "anchorX": 0.5,
                "anchorY": 0.5,
                "rotation": 0,
                "alpha": 1,
                "color": 0,
                "imageType": 1,
                "imageIndex": -1,
                "imageFile": "C:\\Solar2D\\BCBProjects\\fmxSolar2DGUI\\9-Patch\\button_round_panel_orange.9.png",
                "UI": {
                    "zPosition": 2,
                    "pAlignLeft": false,
                    "pAlignTop": false,
                    "pAlignRight": false,
                    "pAlignBottom": false,
                    "pAlignVert": false,
                    "pAlignHori": false,
                    "pAnchorLeft": false,
                    "pAnchorTop": false,
                    "pAnchorRight": false,
                    "pAnchorBottom": false,
                    "visible": true,
                    "alignAbove": "",
                    "alignBottomWith": "",
                    "alignHoriWith": "",
                    "alignLeftWith": "",
                    "alignRightWith": "",
                    "alignTopWith": "",
                    "alignVertWith": "",
                    "alignBelow": "",
                    "alignLeftOf": "",
                    "alignRightOf": ""
                }
            }
        },
        {
            "WINDOW": {
                "name": "R3",
                "width": 283.857116699219,
                "height": 211.571441650391,
                "x": 371.000030517578,
                "y": 123,
                "scaleX": 1,
                "scaleY": 1,
                "anchorX": 0.5,
                "anchorY": 0.5,
                "rotation": 0,
                "alpha": 1,
                "color": 4286578644,
                "imageType": -1,
                "imageIndex": -1,
                "imageFile": "",
                "UI": {
                    "zPosition": 3,
                    "pAlignLeft": false,
                    "pAlignTop": false,
                    "pAlignRight": false,
                    "pAlignBottom": false,
                    "pAlignVert": false,
                    "pAlignHori": false,
                    "pAnchorLeft": false,
                    "pAnchorTop": false,
                    "pAnchorRight": false,
                    "pAnchorBottom": false,
                    "visible": true,
                    "alignAbove": "",
                    "alignBottomWith": "",
                    "alignHoriWith": "",
                    "alignLeftWith": "",
                    "alignRightWith": "",
                    "alignTopWith": "",
                    "alignVertWith": "",
                    "alignBelow": "",
                    "alignLeftOf": "",
                    "alignRightOf": ""
                }
            }
        }
    ]
}